@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 30px;
        }
        &__skills {
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding-left: 35px;
            column-gap: 50px;
        }
    }
    .skills {
        &__wrapper {
            grid-template: minmax(270px,auto)/ repeat(3, 270px);
            justify-content: center;
        }
    }
    .progress {
        padding-top: 70px;
        &__wrapper {
            grid-template: 70px/repeat(2,350px);
            justify-content: center;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            .horizonal, .vertical{
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 400px 540px;
            padding-left: 10px;
            column-gap: 20px;
        }
        &__form {
            grid-template: 45px 190px 45px/260px 260px;
            column-gap: 10px;
            justify-content: flex-start;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            row-gap: 20px;
            grid-template-columns: 300px 380px;
        }
        &__skills {
            // grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            grid-template: minmax(80px, auto) / 380px;
            grid-auto-rows:  minmax(80px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,300px);
        }
    }
    .skills {
        &__wrapper {
            padding-left: 0;
            grid-template: minmax(270px,auto)/ repeat(2, 270px);
        }
    }
    .progress {
        &__wrapper {
            column-gap: 20px;
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .prices {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 40px 0;
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 500px;
            justify-content: center;
        }
        &__photo {
            display: none;
        }
    }
}

@media (max-width: 768px) {
    .divider {
        margin-top: 10px;
    }
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__descr {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        &__photo {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;

            }
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding-right: 0;
            padding-left: 0;
            grid-template-columns: 300px;
            justify-content: center;
        }
    }
    .skills {
        &__wrapper {
            grid-template: minmax(270px,auto)/ repeat(2, 270px);
        }
    }
    .progress {
        &__wrapper {
            grid-template: 70px/ 400px;
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .prices {
        padding-top: 40px;
        &__wrapper {
            justify-content: center;
        }
    }
    .contacts {
        &__form {
            grid-template: 45px 190px 45px/1fr 1fr;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background-position: 60% 50%;
        &__title {
            width: 280px;
        }
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__column {
            width: 270px;
        }
    }
    .skills {
        &__wrapper {
            padding-left: 0;
            grid-template: minmax(270px,auto)/ 270px;
        }
    }
    .progress {
        &__wrapper {
            grid-template: 70px/ 280px;
        }
    }
    .prices {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
            padding-bottom: 0;
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__input {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            &:nth-child(2) {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }
        }
        &__form {
            grid-template: 45px 45px 190px 120px/1fr 1fr;
        }
        &__textare {
            grid-row: 3 / 4;
        }
        &__triggers {
            display: grid;
            grid-template: 1fr 1fr / 1fr;
            row-gap: 20px;
        }
        &__btn {
            width: 220px;
            margin: 0 auto;
            grid-row: 2 / 3;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
        }
    }
}