.skills {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        padding-top: 60px;
        padding-left: 10px;
        display: grid;
        grid-template: minmax(270px, auto) / 270px 270px 270px 270px;
        grid-auto-rows: minmax(270px, auto);
        grid-gap: 13px;
    }
    &-item {
        border: 1px solid #000;
        padding: 30px 30px 25px 30px;
        &__img {
            display: block;
            min-height: 65px;
            max-width: 80%;
            margin-bottom: 20px;
        }
        &__title {
            margin-bottom: 15px;
        }
        &__descr {
            font-size: 12px;
            line-height: 18px;
        }
    }
}